.savespinner-wrapper {
	visibility: hidden;
	pointer-events: none;
	position: fixed;
	background-color: black;
	z-index: 9999;
	text-align: center;
	color: white;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.15s;
	display: flex;
	justify-content: center;
	align-items: center;
	&--visible {
		visibility: visible;
		pointer-events: auto;
		opacity: 0.6;
	}
}
